<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algoritmos Genéticos DGGA</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #2c3e50;
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 50px;
            color: #ecf0f1;
        }

        h1 {
            color: #ffffff;
            background: #243f7c;
            padding: 10px;
        }

        h2 {
            color: #ffffff;
            background: #243f7c;
            cursor: pointer;
            padding: 10px;
            width: 29%;
            margin: 0 auto;
        }

        p {
            color: #bdc3c7;
        }

        #tabla-container {
            width: 30%;
            margin: 20px auto;
            overflow: hidden;
            background: #243f7c;
            display: none;
            border-radius: 5px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #34495e;
            padding: 10px;
        }
    </style>
</head>
<body background="https://enzyme.biz/hubfs/algoritmos-geneticos-y-sus-aplicaciones-1.jpg">
    <h1>.::Algoritmos Genéticos DGGA::.</h1>
    <iframe src="https://giphy.com/embed/QTfa8EZ9dQAHzF4e06" width="300" height="300" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
    <br>
    <br>
        <form action="/api/genetico" method="post">
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <label for="max_iter">Máximo de Iteraciones:</label>
                        <input type="number" name="max_iter" required>
                        <br>
                        <label for="max_poblacion">Máximo de Población:</label>
                        <input type="number" name="max_poblacion" required>
                        <br>
                        <label for="num_vars">Numero Vars:</label>
                        <input type="number" name="num_vars" required>
                        <br>
                        <button type="submit" class="btn btn-primary">Ejecutar...</button>
                    <br>
                </div>
            </div>
        </form>
</body>
</html>
